[Common]
InitialScreen=Branch_1st.Company()
FirstAttractScreen=Branch_1st.Company()

[Preferences]
PercentageScoring=false

[BitmapText]
NumRainbowColors=1
RainbowColor1=Color("Black");

[Gameplay]
ComboIsPerRow=true
UseInternalScoring=false

[Global]
FallbackTheme=_fallback

[MenuTimer]
WarningStart=10
WarningBeepStart=10
MaxStallSeconds=30
HurryUpTransition=5.5

;--number left--
Text1OnCommand=stopeffect;stoptweening;;x,0;y,0;linear,0.25;addx,-22;sleep,0.75;queuecommand,"On";
Text1FormatFunction=function(fSeconds) fSeconds=math.min( 99, math.ceil(fSeconds) ); local digit = math.floor(fSeconds/10); return ""..digit end
;--number right--
Text2OnCommand=stopeffect;stoptweening;;x,0;y,0;linear,0.25;addx,22;sleep,0.75;queuecommand,"On";
Text2FormatFunction=function(fSeconds) fSeconds=math.min( 99, math.ceil(fSeconds) ); local digit = math.mod(fSeconds,10); return ""..digit end

FrameX=11
FrameY=25
FrameOnCommand=
#
Warning10Command=
Warning9Command=
Warning8Command=
Warning7Command=
Warning6Command=
Warning5Command=
Warning4Command=
Warning3Command=
Warning2Command=
Warning1Command=
Warning0Command=

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenAlbums"
PrevScreen=""
TimerSeconds=32
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenAlbums]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
PrevScreen="ScreenCompany"
PlayMusic=true
TimerSeconds=24.992
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenHowToPlay]
Class="ScreenHowToPlay"
Fallback="ScreenAttract"
ForceTimer=true
TimerSeconds=48
PrevScreen="ScreenLogo"
NextScreen="ScreenDemonstration"
StartScreen=Branch_1st.TitleMenu()
ResetGameState=false
SecondsToShow=48
PlayMusic=true

UseLifeMeterBar=true
LifeMeterBarX=WideScale(SCREEN_CENTER_X-178,SCREEN_CENTER_X-231.5)
LifeMeterBarY=SCREEN_CENTER_Y-217
LifeMeterBarOnCommand=addy,0;

UseCharacter=false
UsePad=false

UsePlayer=true
PlayerX=math.floor(scale(0.225,0,1,SCREEN_LEFT,SCREEN_RIGHT))
PlayerY=SCREEN_CENTER_Y+45
PlayerOnCommand=

SongBPM=100
NumW2s=2
NumMisses=6

TimerOnCommand=visible,false

[ScreenDemonstration]
Fallback="ScreenGameplay"
Class="ScreenDemonstration"
NextScreen="ScreenLogo"
StartScreen=Branch_1st.TitleMenu()
PlayMusic=false
SecondsToShow=45

LightsMode="LightsMode_Demonstration"
DifficultiesToShow="easy,medium"
ShowCourseModifiersProbability=0
AllowAdvancedModifiers=false
AllowStyleTypes="TwoPlayersTwoSides"

MinSecondsToStep=0
SongMeterDisplayOnCommand=visible,false
SongMeterDisplayP1OnCommand=visible,false
SongMeterDisplayP2OnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
StepsDisplayP1OnCommand=visible,false
StepsDisplayP2OnCommand=visible,false
StageDisplayOnCommand=visible,false
StageFrameOnCommand=visible,false

LyricDisplaySetNoReverseCommand=visible,false
PlayMusic=false
ShowCreditDisplay=false

[ScreenLogo]
Fallback="ScreenAttract"
PrevScreen=Branch.Init()
NextScreen="ScreenHowToPlay"
StartScreen=Branch_1st.TitleMenu()
ForceTimer=true
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false
TimerSeconds=10
ShowLogo=true
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y-18
LogoOnCommand=bob;effectperiod,4;effectmagnitude,0,5.25,0;zoom,0;bounceend,0.35;zoom,0.75
LogoOffCommand=stopeffect;bouncebegin,0.35;zoom,0

[ScreenTitleMenu]
Class="ScreenTitleMenu"
Fallback="ScreenSelectMaster"

PrevScreen=THEME:GetMetric("Common","FirstAttractScreen");
ShowScroller=true
WrapScroller=false
ScrollerTransform=function() end
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=20
ScrollerX=
ScrollerY=
ScrollerOnCommand=
ScrollerOffCommand=
ShowCursor=false
NumChoicesOnPage1=100
ChoiceNames="1,2,3,4,5"

DefaultChoice=getenv("TitleChoice") or "1"
Choice1="applydefaultoptions;text,GameStart;screen,"..Branch_1st.StartGame()
Choice2="screen,ScreenEditMenu;text,EditSongsSteps"
Choice3="screen,ScreenJukeboxMenu;text,Jukebox"
Choice4="screen,ScreenOptionsServiceIn;text,Options"
Choice5="screen,ScreenExit;text,Exit"
ShowCreditDisplay=false

[ScreenTitleJoin]
Fallback="ScreenTitleMenu"
ChoiceNames="1"
ScrollerOnCommand=visible,false;

[ScreenProfileLoad]
Class="ScreenProfileLoad"
Fallback="ScreenWithMenuElementsBlank"

NextScreen=Branch_1st.Caution()
PrevScreen=Branch_1st.TitleMenu()

TimerSeconds=-1
LoadEdits=true

[ScreenSelectProfile]
Fallback="ScreenWithMenuElements"
Class="ScreenSelectProfile"
ShowHelp=false
ScreenOnCommand=%function(self) self:lockinput(3); end;

NextScreen="ScreenProfileOptions"
PrevScreen=Branch_1st.TitleMenu()
StartScreen="ScreenProfileOptions"
TimerSeconds=40

CodeNames=SelectProfileKeys()
CodeUp="+Up"
CodeUp2="+Left"
CodeDown="+Down"
CodeDown2="+Right"
# Holding Start let us skip ( annoying )
CodeStart="Start"
CodeBack="Back"
CodeCenter="Center"
CodeDownLeft="DownLeft"
CodeDownRight="DownRight"

HeaderOffCommand=
TimerOffCommand=
# MenuTimer effect
Timer2Seconds=40
Timer2X=SCREEN_CENTER_X
Timer2Y=SCREEN_CENTER_Y
Timer2OnCommand=
Timer2OffCommand=
Timer2MetricsGroup="MenuTimer"

[ScreenCaution]
Fallback="ScreenSplash"
PrepareScreen="ScreenSelectStyle"
NextScreen="ScreenSelectStyle"
PrevScreen=Branch_1st.TitleMenu()
TimerSeconds=3
AllowStartToSkip=false

[ScreenOptionsServiceIn]
Fallback="ScreenAttract"
NextScreen="ScreenOptionsService"
PrevScreen=Branch_1st.TitleMenu()

TimerSeconds=0.25

[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen=Branch.AfterSelectStyle()
PrevScreen=Branch_1st.TitleMenu()

HeaderOnCommand=vertalign,top;draworder,95
HeaderOffCommand=linear,0.25;addy,-100;
TimerOnCommand=draworder,90;zoom,0;linear,0.25;zoom,1;
TimerOffCommand=linear,0.25;zoom,0;
TimerSeconds=30
UpdateOnMesage=""
#
FOV=90
PerChoiceScrollElement=true
PerChoiceIconElement=false
DefaultChoice="Sin"
ChoiceNames="Sin,Ver,Dou"

ChoiceSin="name,Sin;style,single;text,Single;screen,".."ScreenSelectPlayMode"
ChoiceDou="name,Dou;style,double;text,Double;screen,".."ScreenSelectPlayMode"
ChoiceVer="name,Ver;style,versus;text,Versus;screen,".."ScreenSelectPlayMode"

ShowScroller=true
WrapScroller=true
LoopScroller=true
ShowIcon=false
UseIconMetrics=false

ScrollerSecondsPerItem=0.3
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y

ScrollerOnCommand=zbuffer,true;fov,80;draworder,0;
ScrollerOffCommand=
ScrollerTransform=function(self,ofs,i,n) \
	local t=ofs*math.pi*2/n; \
	self:x(math.sin(t)*650); \
	self:y(math.cos(t)*200-100); \
	self:z(math.cos(t)*400-800); \
end

[ScreenSelectPlayMode]
NextScreen=Branch.GetGameInformationScreen
PrevScreen=Branch_1st.TitleMenu()
TimerOnCommand=draworder,90;zoom,0;linear,0.25;zoom,1
TimerOffCommand=linear,0.25;zoom,0;
TimerSeconds=30
PersistScreens="ScreenSelectPlayMode,ScreenSelectMusic"
ScreenOutDelay=0
DefaultChoice="Normal"
ChoiceNames="Normal,Oni"
PerChoiceIconElement=false
ShowScroller=false
WrapScroller=true
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y-60
ScrollerOnCommand=SetFastCatchup,true;
ScrollerOffCommand=decelerate,0.8;y,SCREEN_CENTER_Y;sleep,2;linear,0.1;zoomy,0
ShowIcon=true
UseIconMetrics=true

IconGainFocusCommand=stoptweening;glowshift;decelerate,0.125;zoom,1;
IconLoseFocusCommand=stoptweening;stopeffect;decelerate,0.125;zoom,0.6;

IconChoiceNormalX=SCREEN_CENTER_X-133
IconChoiceNormalY=SCREEN_CENTER_Y-50
IconChoiceNormalOnCommand=addx,600;linear,0.20;addx,-600
IconChoiceNormalOffCommand=linear,0.1175;zoomy,0;addy,60
IconChoiceNormalGainFocusCommand=stoptweening;decelerate,0.125;zoom,1;diffuse,1,1,1,1;
IconChoiceNormalLoseFocusCommand=stoptweening;decelerate,0.125;zoom,0.77;diffuse,0.5,0.5,0.5,1;

IconChoiceOniX=SCREEN_CENTER_X+141
IconChoiceOniY=SCREEN_CENTER_Y-50
IconChoiceOniOnCommand=addx,-600;linear,0.20;addx,600
IconChoiceOniOffCommand=linear,0.1175;zoomy,0;addy,60
IconChoiceOniGainFocusCommand=stoptweening;decelerate,0.125;zoom,1;diffuse,1,1,1,1;
IconChoiceOniLoseFocusCommand=stoptweening;decelerate,0.125;zoom,0.77;diffuse,0.5,0.5,0.5,1;