[Common]
InitialScreen=Branch_1st.Company()
FirstAttractScreen=Branch_1st.Company()

[Preferences]
PercentageScoring=false

[BitmapText]
NumRainbowColors=1
RainbowColor1=Color("Black");

[Gameplay]
ComboIsPerRow=true
UseInternalScoring=false

[Global]
FallbackTheme=_fallback

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenAlbums"
PrevScreen=""
TimerSeconds=32
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenAlbums]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
PrevScreen="ScreenCompany"
PlayMusic=true
TimerSeconds=24.992
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenLogo]
Fallback="ScreenAttract"
PrevScreen=Branch.Init()
NextScreen="ScreenHowToPlay"
StartScreen=Branch_1st.TitleMenu()
ForceTimer=true
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false
TimerSeconds=10
ShowLogo=true
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y-18
LogoOnCommand=bob;effectperiod,4;effectmagnitude,0,5.25,0;zoom,0;bounceend,0.35;zoom,0.75
LogoOffCommand=stopeffect;bouncebegin,0.35;zoom,0

[ScreenCaution]
Fallback="ScreenSplash"
PrepareScreen="ScreenSelectStyle"
NextScreen="ScreenSelectStyle"
PrevScreen=Branch_1st.TitleMenu()
TimerSeconds=3
AllowStartToSkip=false

[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen=Branch.AfterSelectStyle()
PrevScreen=Branch_1st.TitleMenu()

HeaderOnCommand=vertalign,top;draworder,95
HeaderOffCommand=linear,0.25;addy,-100;
TimerOnCommand=draworder,90;zoom,0;linear,0.25;zoom,1;
TimerOffCommand=linear,0.25;zoom,0;
TimerSeconds=30
UpdateOnMesage=""
#
FOV=90
PerChoiceScrollElement=true
PerChoiceIconElement=false
DefaultChoice="Sin"
ChoiceNames="Sin,Ver,Dou"

ChoiceSin="name,Sin;style,single;text,Single;screen,".."ScreenSelectPlayMode"
ChoiceDou="name,Dou;style,double;text,Double;screen,".."ScreenSelectPlayMode"
ChoiceVer="name,Ver;style,versus;text,Versus;screen,".."ScreenSelectPlayMode"

ShowScroller=true
WrapScroller=true
LoopScroller=true
ShowIcon=false
UseIconMetrics=false

ScrollerSecondsPerItem=0.3
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y

ScrollerOnCommand=zbuffer,true;fov,80;draworder,0;
ScrollerOffCommand=
ScrollerTransform=function(self,ofs,i,n) \
	local t=ofs*math.pi*2/n; \
	self:x(math.sin(t)*650); \
	self:y(math.cos(t)*200-100); \
	self:z(math.cos(t)*400-800); \
end